# follow

./: .project  .springBeans  pom.xml
src/main/java/com/anim/clinic/admin/item/: AItemController.java
src/main/java/com/anim/clinic/admin/item/biz/: AItemDao.java  AItemMapper.xml  AItemService.java  AItemServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/admin/: create.jsp
